# HealthCareApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ahsan/robi360health/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ahsan/robi360health/: ActivityUtils.java  AddMedicineActivity.java  AddMedicineContract.java  AddMedicineFragment.java  AddMedicinePresenter.java  BasePresenter.java  BaseView.java  BloodBankMainActivity.java  Common.java  Dashboard.java  DataParser.java  DayViewCheckBox.java  DownloadUrl.java  FilterType.java  FontUtil.java  GetNearbyPlacesData.java  History.java  HistoryAdapter.java  Injection.java  MainActivity.java  MapsActivity.java  MedicineAdapter.java  MedicineAlarm.java  MedicineApp.java  MedicineContract.java  MedicineDBHelper.java  MedicineDataSource.java  MedicineFragment.java  MedicineMainActivity.java  MedicinePresenter.java  MedicineRepository.java  MedicinesLocalDataSource.java  MonthlyReportActivity.java  MonthlyReportContract.java  MonthlyReportFragment.java  MonthlyReportPresenter.java  Pills.java  PostActivity.java  ProfileActivity.java  ReminderActivity.java  (+7 more)
app/src/main/java/com/example/ahsan/robi360health/adapters/: BloodRequestAdapter.java  SearchDonorAdapter.java
app/src/main/java/com/example/ahsan/robi360health/fragments/: AboutUs.java  AchievmentsView.java  BloodInfo.java  HomeView.java  NearByHospitalActivity.java  SearchDonorFragment.java
app/src/main/java/com/example/ahsan/robi360health/model/: CustomUserData.java  DataParser.java  (+13 more)
app/src/main/res/drawable/: ic_blood_transfusion.xml  top_rounded_corners.xml
app/src/main/res/layout/: activity_add_medicine.xml  activity_blood_bank_main.xml  activity_dashboard.xml  activity_main.xml  activity_maps.xml  activity_medicine_main.xml  activity_monthly_report.xml  activity_post.xml  activity_profile.xml  activity_reminder.xml  activity_restore_password.xml  app_bar_dashboard.xml  content_dashboard.xml  fragment_add_medicine.xml  fragment_history.xml  fragment_medicine.xml  fragment_reminder.xml  item_nearby_hospital.xml  nav_header_dashboard.xml  row_history.xml  row_medicine.xml  search_donor_item.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  bottom_menu.xml  dashboard.xml  main_bottom_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/ahsan/robi360health/: ExampleUnitTest.java
(+4 files in other folders)
